is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin
build_property.RootNamespace = Admin
build_property.ProjectDir = C:\Users\karat\OneDrive\Masaüstü\BitirmeTezi14.11.2022\BitirmeTezi\Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karat\OneDrive\Masaüstü\BitirmeTezi14.11.2022\BitirmeTezi\Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3uehnilmkk

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vs99djg44t

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karat/OneDrive/Masaüstü/BitirmeTezi14.11.2022/BitirmeTezi/Admin/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
